{
  "name": "ahtletics-insurance",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "athletics-insurance-db",
      "database_id": "bf574fd6-c5f2-46bf-aed5-532b2f48aa2d"
    }
  ],
  "workflows": [
    {
      "binding": "INSURANCE_WORKFLOW",
      "name": "insurance-approval-workflow",
      "class_name": "InsuranceApprovalWorkflow"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "CFO_EMAIL": "melissa.deangelo@utoledo.edu",
    "FROM_EMAIL": "noreply@athletics.utoledo.edu",
    "APP_BASE_URL": "https://ahtletics-insurance.pages.dev",
    "DEV_MODE": "false"
  }
}
