{
  "name": "ahtletics-insurance",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "athletics-insurance-db",
      "database_id": "bf574fd6-c5f2-46bf-aed5-532b2f48aa2d"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "CFO_EMAIL": "firas.azfar@gmail.com",
    "FROM_EMAIL": "noreply@athletics.utoledo.edu",
    "APP_BASE_URL": "https://ahtletics-insurance.firas-azfar.workers.dev",
    "DEV_MODE": "false"
  }
}
