{
  "name": "worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "athletics-insurance-db",
      "database_id": "bf574fd6-c5f2-46bf-aed5-532b2f48aa2d"
    }
  ],
  "workflows": [
    {
      "binding": "INSURANCE_WORKFLOW",
      "name": "insurance-approval-workflow",
      "class_name": "InsuranceApprovalWorkflow"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"] // Every hour — used for 48h reminder emails
  },
  "vars": {
    "CFO_EMAIL": "melissa.deangelo@utoledo.edu",
    "FROM_EMAIL": "noreply@athletics.utoledo.edu",
	"JWT_SECRET": "9nYj5pYOX8XizX8xuRVleFHKrbgwWS30d1VB66PdJaW",
    "APP_BASE_URL": "https://ahtletics-insurance.pages.dev",
    "SAML_IDP_SSO_URL": "",
    "SAML_ENTITY_ID": "https://ahtletics-insurance.pages.dev",
    "SAML_ACS_URL": "https://worker.ahtletics-insurance.workers.dev/auth/callback",
    "DEV_MODE": "true"
  }
}